# Configuration base de données
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Port
server.port=8082

# JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=houssematia121@gmail.com
spring.mail.password=Houssem1010@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Stripe
stripe.secret.key=sk_test_51RHZBGHB9dIBgi5iNhS6BzV2z5P5Zuje8nehnrh1P5ptJKajUWen9IJv2QzVhHZcE3jhgBj8PRyvNJX5r69ZUct100YfpTPoa6

# CORS
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Exclure la sécu par défaut (si tu fais ta propre config)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null